spring.application.name=BackendAPI

spring.datasource.url=jdbc:mysql://localhost:3306/database
spring.datasource.username=root
spring.datasource.password=Akshu*07
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

